options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_ddc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: device3
  id: variable_uhd_device3
  parameters:
    comment: ''
    dev_addr: type=x300
    dev_args: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 68]
    rotation: 0
    state: enabled
- name: master_clock_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 4]
    rotation: 0
    state: enabled
- name: rx_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 50e6
    step: 1e6
    stop: 6e9
    value: 2.45e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 4]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '30'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 68]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 172.0]
    rotation: 0
    state: true
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1'
    xmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 476.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 156.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 500.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_digital_gain_0
  id: uhd_rfnoc_digital_gain
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_digital_gain
    gain: '1.0'
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 236.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_fosphor_display_0
  id: uhd_rfnoc_fosphor_display
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    fft_bins: '1024'
    frame_rate: '30'
    grid_enabled: 'True'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    palette: iron
    pwr_bins: '64'
    samp_rate: samp_rate
    wf_enabled: 'True'
    wf_lines: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 276.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_pdu_rx_0
  id: uhd_rfnoc_pdu_rx
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '2048'
    otw_format: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 604.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_pdu_tx_0
  id: uhd_rfnoc_pdu_tx
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw_format: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 612.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_pdu_tx_0_0
  id: uhd_rfnoc_pdu_tx
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw_format: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 164.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_pdu_tx_0_1
  id: uhd_rfnoc_pdu_tx
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw_format: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 660.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_pdu_tx_1
  id: uhd_rfnoc_pdu_tx
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    grvlen: '1024'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw_format: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 276.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_register_probe_0
  id: uhd_rfnoc_register_probe
  parameters:
    alias: ''
    block_id: rfnoc_block_0
    comment: ''
    logger_id: rfnoc_register_logger_0
    registers: '["reg0","reg1"]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 36.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_adder_0
  id: uhd_rfnoc_streamer_adder
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_addsub
    maxoutbuf: '0'
    minoutbuf: '0'
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 368.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_debug_0
  id: uhd_rfnoc_streamer_debug
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_debug
    maxoutbuf: '0'
    minoutbuf: '0'
    null_sink: '1'
    null_src: '1'
    spp: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 452.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_dma_fifo_0
  id: uhd_rfnoc_streamer_dma_fifo
  parameters:
    affinity: ''
    alias: ''
    base_addr_0: '0'
    base_addr_1: '33554432'
    block_index: '-1'
    comment: ''
    depth_0: '33554432'
    depth_1: '33554432'
    device_index: '-1'
    fpga_module_name: noc_block_axi_dma_fifo
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 500.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_fft_0
  id: uhd_rfnoc_streamer_fft
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    direction: '"forward"'
    fft_size: '256'
    fpga_module_name: noc_block_fft
    magnitude_out: '"COMPLEX"'
    maxoutbuf: '0'
    minoutbuf: '0'
    scaling: '1706'
    shift: '"normal"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 180.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_fifo_0
  id: uhd_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 164.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_fosphor_0
  id: uhd_rfnoc_streamer_fosphor
  parameters:
    affinity: ''
    alias: ''
    alpha: '65280'
    block_index: '-1'
    comment: ''
    device_index: '-1'
    epsilon: '1'
    fft_size: '1024'
    fpga_module_name: noc_block_fosphor
    hist_decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    scale: '256'
    tdecay: '16384'
    trise: '4096'
    wf_decim: '16'
    wf_mode: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 348.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_keep_one_in_n_0
  id: uhd_rfnoc_streamer_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_keep_one_in_n
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '100'
    vlen: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 352.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_logpwr_0
  id: uhd_rfnoc_streamer_logpwr
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_logpwr
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 312.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_streamer_radio_0
  id: uhd_rfnoc_streamer_radio
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    comment: ''
    cpu_format: fc32
    dcenable0: 'True'
    dcenable1: 'True'
    device_index: '-1'
    direction: tx
    freq0: 1.982e9
    freq1: 1.982e9
    gain0: '20'
    gain1: '20'
    grvlen: '256'
    hide_lo_controls: 'True'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_source0: '"internal"'
    lo_source1: '"internal"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    otw_format: sc16
    radio_index: '0'
    rate: samp_rate
    rx_bandwidth0: 56e6
    rx_bandwidth1: 56e6
    source: '"internal"'
    stream_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 156.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', qtgui_time_sink_x_0_0, '0']
- [uhd_rfnoc_digital_gain_0, '0', uhd_rfnoc_streamer_fifo_0, '0']
- [uhd_rfnoc_pdu_tx_0, '0', uhd_rfnoc_pdu_rx_0, '0']
- [uhd_rfnoc_pdu_tx_0_0, '0', uhd_rfnoc_streamer_logpwr_0, '0']
- [uhd_rfnoc_pdu_tx_0_1, '0', uhd_rfnoc_streamer_dma_fifo_0, '0']
- [uhd_rfnoc_pdu_tx_1, '0', uhd_rfnoc_streamer_fosphor_0, '0']
- [uhd_rfnoc_streamer_adder_0, '0', uhd_rfnoc_digital_gain_0, '0']
- [uhd_rfnoc_streamer_debug_0, '0', uhd_rfnoc_streamer_adder_0, '1']
- [uhd_rfnoc_streamer_debug_0, '1', qtgui_histogram_sink_x_0, '0']
- [uhd_rfnoc_streamer_dma_fifo_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [uhd_rfnoc_streamer_fft_0, '0', uhd_rfnoc_streamer_keep_one_in_n_0, '0']
- [uhd_rfnoc_streamer_fifo_0, '0', blocks_throttle_0, '0']
- [uhd_rfnoc_streamer_fosphor_0, '0', uhd_rfnoc_fosphor_display_0, '0']
- [uhd_rfnoc_streamer_fosphor_0, '1', uhd_rfnoc_fosphor_display_0, '1']
- [uhd_rfnoc_streamer_keep_one_in_n_0, '0', uhd_rfnoc_streamer_debug_0, '0']
- [uhd_rfnoc_streamer_logpwr_0, '0', uhd_rfnoc_streamer_adder_0, '0']
- [uhd_rfnoc_streamer_radio_0, '0', uhd_rfnoc_streamer_fft_0, '0']

metadata:
  file_format: 1
